<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header section">
        <div class="container">
            <div class="branding">MyBrand</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">First</a></li>
                    <li><a href="#">Second</a></li>
                    <li><a href="#">Third</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="section dark">
        <div class="container">
            <p>This is another section with <a href="#">link</a></p>
        </div>
    </div>

    <div class="section">
            <div class="container">
                <div class="block hide-md hide-lg">This is visible in SM screen</div>
                <div class="block hide-sm hide-lg">This is visible in MD screen</div>
                <div class="block hide-sm hide-md">This is visible in LG screen</div>
            </div>
        </div>

    <div class="section">
        <div class="container">
            <h1>What is Lorem Ispum?</h1>
            <p><a href="#">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Iure, incidunt explicabo quos
                expedita quaerat
                ipsum deleniti ratione quis minima inventore beatae dignissimos, molestias architecto? Architecto
                laborum rerum quasi tenetur numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
                incidunt explicabo quos
                expedita quaerat ipsum deleniti ratione quis minima inventore beatae dignissimos, molestias architecto?
                Architecto laborum
                rerum quasi tenetur numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, incidunt
                explicabo quos
                expedita quaerat ipsum deleniti ratione quis minima inventore beatae dignissimos, molestias architecto?
                Architecto laborum
                rerum quasi tenetur numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, incidunt
                explicabo quos
                expedita quaerat ipsum deleniti ratione quis minima inventore beatae dignissimos, molestias architecto?
                Architecto laborum
                rerum quasi tenetur numquam?</p>
            <div class="primary-block-0 block">Color block</div>
            <div class="primary-block-1 block">Color block</div>
            <div class="primary-block-2 block">Color block</div>
            <div class="primary-block-3 block">Color block</div>
            <div class="primary-block-4 block">Color block</div>
            <div class="primary-block-5 block">Color block</div>
            <div class="primary-block-6 block">Color block</div>
            <div class="primary-block-7 block">Color block</div>
            <div class="primary-block-8 block">Color block</div>
            <div class="primary-block-9 block">Color block</div>
        </div>
    </div>
</body>

</html>